<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
        <script type="text/javascript">
            function GetUnity() {
                if (typeof unityObject != "undefined") {
                    return unityObject.getObjectById("unityPlayer");
                }
                return null;
            }
            function LoadUnityGame(url, width, height) {
                if (typeof unityObject != "undefined") {
                    unityObject.embedUnity("unityPlayer", url, width, height);
                }
            }
        </script>
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Helvetica, Verdana, Arial, sans-serif;
                background-color: white;
                color: black;
                text-align: center;
            }
            a:link, a:visited {
                color: #000;
            }
            a:active, a:hover {
                color: #666;
            }
            div.missing {
                margin: auto;
                position: relative;
                top: 50%;
                width: 193px;
            }
            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }
            div.missing img {
                border-width: 0px;
            }
            div#unityPlayer {
                cursor: default;
                width: 640px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <center>
            <script language="JavaScript" type="text/javaScript">
                LoadUnityGame('game.unity3d', 640, 600);
            </script>
            <div id="unityPlayer">
                <div class="missing">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                        <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                    </a>
                </div>
            </div>
        </center>
    </body>
</html>