<?php
/*
=====================================================
 Модуль: MemChat v.1.4
-----------------------------------------------------
 Автор: MSW
-----------------------------------------------------
 Сайт поддержки: http://0-web.ru
=====================================================
 Файл: memchat_adm.lng
=====================================================
*/
$lang_m = array (
'yes'=>"Да",
'no'=>"Нет",
'file' => "файловый кеш",
'mem' => "memcache",
'main' => "Настройка модуля MemChat",
'smiles'=>"Упраление смайлами",
'cache'=>"Система кеширования",
'vcache'=>"file - стандартное файловое кеширование DLE<br>memcache - кеширование в Memcach",
'mem_host'=>"Memcache: Host",
'vmem_host'=>"Хост мемкеша",
'mem_port'=>"Memcache: Port",
'vmem_port'=>"Порт мемкеша",
'cache_name'=>"Название кеша",
'vcache_name'=>"Название в мемкеше, или файла при файловом кешировании",
'mess_numm'=>"Выводить записей",
'vmess_numm'=>"Количество записей отображаемый в блоке",
'text_numm'=>"Минимаьное количество символов",
'vtext_numm'=>"Минимальное количестви символов в сообщении, если меньше чем указано - сообщение не будет добавлено",
'moder_grp'=>"Модераторы чата",
'vmoder_grp'=>"Группы модераторов в чате",
'time_reload'=>"Интервал обновления",
'vtime_reload'=>"Интервал, в секундах, авоматического обновления чата",
'time_readonly'=>"Время ReadOnly после регистрации",
'vtime_readonly'=>"Время в сутках, в течении которых новые(только что зарегистрированные) пользователи не смогут добавлять сообщения в чат",
'restricted'=>"Запрещать писать в чат тем у кого есть другие запреты?",
'vrestricted'=>"Запрещать писать в чат пользователю у которого есть запреты на публикацию новостей и/или комментариев",


);
?>